#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VUXZOiOBT9L3nFGgERkKquWkRAVBRp8GtrHwJEiXyaBBWn/O9bdE9Pz8PubO9bcnNzz8m55+Y7KCtM0Ry1QPsOaoKvkKFuydoaAQ2Mm+MREdADCWQQaEA0+nRQKwsvrPJUPMRj1DiXeChdsNH2K8MWHDndxoVqbMwX8OyBuolyHP+m4EMuCzn2xdyZKIYT5vdbX7KkjSyh7TqSInM+EXkuDfPEUl/As6sIMcHlyaxTVCAC8zlqPYjJ1+ir7m5hn9NTsa6iUCr55Y07X1rltrpjPYkHgaHTMovMw1rYf41+TgIjpPED2dsTVAeZLEcsmNmLkR1a12USODPEt0phxLf9O32KTyVKnASVDLP2y7qbU5cZSynYBCd48yfW2YtDh1lQ5+W76I2XWTw73Nd6wmXh14gvyv3IU0PfIZkjiTB63AL3Fc9NTkdw9ypnwnxhltPRodrcfiXukQ+vZP9H9/VKuTuPdp/vyOvN585+NjCtPcmnlbBQxWj5uA4bkWy2An/7Gv2xV0fONRLtnVq4ATecVTKXWYXrbA+cs/VN6xHIkmkMhK37SR+yhvyOpY22/UT1rmc7nAbrXaFEUZ88xoV7XJeTKy+P1vNdPPNyl+PLJX+9V94jTNHOWdHWuswmyGp4tZlJ270/eCTprhm1qDJOL28vylDrJEATnj1A0AlTRiDDVdnFREHtAZhcX1FMEHuTF+i83ch4bCN2hDJeIpzjVDVPAoX7kMmJQdtYiD15oFjuC+iBmlQxohQlU0xZRVoXUQpPiALtz796oER39t64Dm4g9MARE8rCsqnzCiYfXf04hHFcNSV7bcvY6BaIAI3/DCPGcHminY5NCUmc4isyUsgo0I4wp+jnCxFByY/Yz9vdrQQxiHMKNGDM5kMZ6hNzpuSV69i2bp5046SDT7SPtr3L0mw3/nKXFRGzm0o9DznxkCoL/nqLdRI5rkMlUtzdzF+V+ss/FAEa4OLVdj3Oq3Qnrg1uRjOpDCbpcXO4sd19Qyf2/uzlI3Vn1Rlf4JVdqMLgUK88qVhdxfAwZUZweST51F369MCtduqBryfrlw4tQVcco1/BVvluudh6vD0dzCfO5fS41K7uU9s9Jvc88ymyWna3qMv3j1uOxfryMOQSJ9uaaf/oK4ky97N7ujytMDkXDzuVjEnf0vV3QxVvTsYJ0MBIGKnqYCgPh/JAGyl/0G+3rh+wrr+ViIEeyN/SRGmkCoo4HA2EoSgJXWZ38DEc+Y9PCb/ZpivdbY8Yvc14CTvA/4Z6F6GzEv/s/VLjx6/xb+Mc5XkYbIazQvHJxXO4Iyv2qB0t1Kk+F9uJsVjNhzSYmUF9A8/nXz1Q55AdK1IADcAyIRVOQA+Qqum86ZTH6jdghu444/W7ijmkTP/0e4ALRBksaqAJijQayiIvyu9ZHqnqKaQp0IB08D35FTz/Bvo42x89BwAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="yes"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="😘,😍"
CUSTOM_REACT_EMOJIS="yes"
CUSTOM_REACT_EMOJIS="🤍,💗,🖤,💜,💙,❤‍🩹"
AUTO_REACT="yes"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
