#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61V2Y6jOBT9F78mPRXABIhU0pgtC4QskMoymgcHDCEEQ8CQkFb+fUSlSl1SbzVS82QZ+/jce8+59yugWVwSizRg8BXkRVxjRtola3ICBkCtwpAUoAsCzDAYgB7KGbKKEZUX82Pmk1qfWalqYmcNmQHD0WVr92Yhkiwzewb3Lsir/Sn2fwGo+Sbx+JU+g7dj4t6CkSOnI6JYhzWtiHbzkhUqJNVbwAQ9g3uLiOMippGRH0hKCnyySDPHcfE5+iunnnHbnlhJ12FORh1rA3edRtsdz1t5ilIllGOeU33z3Nt+jr7sUpxc0/jiIFQlaafjZWnYCIY+nXPx06bjXzd+QrE7NcsH/TKOKAnGAaEsZs2n8z5Ec61xOuO1LrmsbC5JutsOjzwfKvZsuLXTwzwYI7qpYn76OeJktL/y8iE1TQ2pG71Sl3s9NaK9CKnVG14L1aS1m+7RMV19JD4v3rWS/J+8n+dKHbnOMFBc4UzF3WI+mUU6Hd1Gp6d1uZTXNyO3ltfKE8rP0d/Or9ehp+Jc7cR0Ttku0Kr4cuTScL1+uh0FWd+lIjxYsfuBPmZV8SuWm+mqWqjGMRPcS7FBkdyshP3OfzqO3Y4Q5Cf1gNxStYg3DwxT8tlTx6utHZ+YfSVIsWKX/OS0pk1v5a2SXllUcBwlEXp+jSghzTgAA+7eBQWJ4pIVmMUZbfd4XukCHNQu8QvCXtMLwomqTeVimOneeV/J9tPL4nKr2Qqmo+CKjvJM3DWXjVUu7OQZdEFeZD4pSxKM4pJlRTMlZYkjUoLBP6+VaoMuSJoxMokDMAAKp8iyIPZFsS/8Xf51OWBW4jz/ixIGuiAssnRKwIAVFemC1wumqSrQFExBlZHIy6rUR4gzTIHXRUXhDdiGmD4e9eKUlAynORhwEhRl2O/J/Xv3z/AwNChATtWVvsoJpg6hikRd4ftSz9QEXjd+w0P6UzxMkzehpPGq2PoHSZIEEYKipoocFFVV+TUPpX//twsoubKHn1oVCFwXhHFRshWt8lOGg3ezvf/Evp9VlLkN9bV2QQow+LBNGItpVLaRVRQX/iGuidbGAQYhPpXk3gUBqWOftHiAC1FoyJvNUq6uvbNUUxho/KVV0iGjjyMhLxEsBMIXQYb4CxQE5YuCcf+LKIfCXtgHvg9F0Kbj0craOz911vWFXmaKLom42Zkjjg0N7ZZbq+1wLr+642EJUpDgPct77CdV7mUJob/AlcJeqRkOrV6inTPhbowGN8s+SpOr/wH3YTUw+PptfGhZ0OI5E2Qq4mIO2mq173ynhoHyvR4obg8DRJOY4faZtxq0AAFhOD6V7WSzG9jHSDfssFP7aDhE4whpEQLfavbekx6er9YvS2eTpHs2rDL5KHb43UGye/XFR8V+PB2XsEiv02Q5o+j5ByBgAGqv6YyF5NIpXnSDl7WSY3shkGzu3Izrky12Nom7Xq7KoO/Y0NepFWtrbtvrC1UjPcGhuVga9fxa6jEqZVc63tjMmehtA3vXzsfHlGHqTDlpbyvqzdSk1Nkcz5ZrO+tTJwnhYUPStbIomB1GHrfk/H5yud785Ujy5WO8hsKk7oe3qWo4LMJNMxzDhJ0Wh8WjW75269PblIzf+thDaWFMXofOWxF+V6tvmu/dux8g3qbYT3Sl7k+nlfciTlJpWZzn407I0i1pFFseIYtvdM2eWWLpTQwvv4B7a+b8hFmYFSkYAEyDIosD0AUnXDL0zbY/6kiwC9IG5bnLMHt3O0DtN4+24P4fjG6HNKAJAAA='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="yes"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="😘,😍"
CUSTOM_REACT_EMOJIS="yes"
CUSTOM_REACT_EMOJIS="🤍,💗,🖤,💜,💙,❤‍🩹"
AUTO_REACT="yes"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
